#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1011
editor.fx.0.y=164
objectbench.height=341
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6293929712460063
package.editor.height=584
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ZalfyPutraRezkyJSleepRJ
target1.type=PackageTarget
target1.width=150
target1.x=100
target1.y=30
