#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Renter
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=RoomRating
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Payment
dependency13.type=UsesDependency
dependency14.from=JSleep
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=Validate
dependency15.to=Price
dependency15.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=BedType
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=187
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7933972310969116
package.editor.height=725
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=280
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=660
target10.y=360
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=347
target11.y=128
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=490
target12.y=360
target13.height=70
target13.name=Price
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=450
target14.height=70
target14.name=Validate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=630
target15.height=70
target15.name=Renter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=40
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=530
target17.height=70
target17.name=Facility
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=200
target17.y=430
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=110
target18.y=200
target19.height=70
target19.name=PaymentStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=30
target19.y=550
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=544
target2.y=63
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=240
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=190
target4.y=570
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=290
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=200
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=620
target7.y=550
target8.height=70
target8.name=RoomRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=700
target8.y=90
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=280
