#BlueJ package file
dependency1.from=Room
dependency1.to=Price
dependency1.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Facility
dependency4.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Price
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
target2.height=70
target2.name=JSleep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=120
target4.height=70
target4.name=Facility
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=470
target4.y=120
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=120
