#BlueJ package file
dependency1.from=Room
dependency1.to=Price
dependency1.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Price
dependency6.type=UsesDependency
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7955271565495208
package.editor.height=740
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=300
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=490
target2.y=390
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=350
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=290
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=210
target6.height=70
target6.name=Facility
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=200
target6.y=430
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=200
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=280
