#BlueJ class context
comment0.target=Price
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ \ \ \ public\ Price(double\ price){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ public\ Price(double\ price,double\ discount){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment2.params=price
comment2.target=Price(double)
comment3.params=price\ discount
comment3.target=Price(double,\ int)
comment4.params=price\ rebate
comment4.target=Price(double,\ double)
comment5.params=
comment5.target=double\ getDiscountedPrice()
comment6.params=
comment6.target=double\ getRebatedPrice()
numComments=7
